# endava-testing-challenge

./: EndavaTestingChallenge.sln  README.md
RestAPITask/ReqResTests/: README.md  ReqResTests.csproj
RestAPITask/ReqResTests/Config/: appsettings.json
RestAPITask/ReqResTests/Models/: SingleUserResponse.cs  Support.cs  User.cs  UserListResponse.cs
RestAPITask/ReqResTests/Tests/: BaseApiTest.cs  UserApiTests.cs
WebUITask/SauceDemoTests/: README.md  SauceDemoTests.csproj
WebUITask/SauceDemoTests/Config/: ExtentReportManager.cs  appsettings.json
WebUITask/SauceDemoTests/Pages/: CartPage.cs  InventoryPage.cs  LoginPage.cs
WebUITask/SauceDemoTests/Tests/: BaseTest.cs  SauceDemoWorkflowTests.cs
